Repository: yardinternet/plugin-yard-warden
Catalog: languages/yard_warden-*.po
Languages: nl_nl

source: Invalid credentials.
nl_nl: Ongeldige inloggegevens.

source: Password must be at least %d characters.
nl_nl: Wachtwoord moet minimaal %d tekens lang zijn.

source: This password is too easy to guess.
nl_nl: Dit wachtwoord is te makkelijk te raden.

source: Use at least %1$d characters and a strength of %2$d/%3$d.
nl_nl: Gebruik minimaal %1$d tekens en zorg voor een sterkte van %2$d/%3$d.

source: Too short
nl_nl: Te kort

source: Minimum strength: %1$d/%2$d.
nl_nl: Minimale sterkte: %1$d/%2$d.

source: Very weak
nl_nl: Zeer zwak

source: Weak
nl_nl: Zwak

source: Fair
nl_nl: Redelijk

source: Strong
nl_nl: Sterk

source: Very strong
nl_nl: Zeer sterk

source: Straight rows of keys are easy to guess
nl_nl: Opvolgende rijen toetsen zijn makkelijk te raden

source: Short keyboard patterns are easy to guess
nl_nl: Korte toetsenpatronen zijn makkelijk te raden

source: Use a longer keyboard pattern with more turns
nl_nl: Gebruik een langer toetsenpatroon met meer afwisseling

source: Repeats like "aaa" are easy to guess
nl_nl: Herhalingen zoals "aaa" zijn makkelijk te raden

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
nl_nl: Herhalingen zoals "abcabcabc" zijn maar iets moeilijker te raden dan "abc"

source: Sequences like abc or 6543 are easy to guess
nl_nl: Reeksen zoals abc of 6543 zijn makkelijk te raden

source: Recent years are easy to guess
nl_nl: Recente jaartallen zijn makkelijk te raden

source: Dates are often easy to guess
nl_nl: Datums zijn vaak makkelijk te raden

source: This is a top-10 common password
nl_nl: Dit is een top-10 veelgebruikt wachtwoord

source: This is a top-100 common password
nl_nl: Dit is een top-100 veelgebruikt wachtwoord

source: This is a very common password
nl_nl: Dit is een zeer veelgebruikt wachtwoord

source: This is similar to a commonly used password
nl_nl: Dit lijkt op een veelgebruikt wachtwoord

source: A word by itself is easy to guess
nl_nl: Eén enkel woord is makkelijk te raden

source: Names and surnames by themselves are easy to guess
nl_nl: Namen en achternamen op zichzelf zijn makkelijk te raden

source: Common names and surnames are easy to guess
nl_nl: Veelvoorkomende namen en achternamen zijn makkelijk te raden

source: Use a few words, avoid common phrases
nl_nl: Gebruik meerdere woorden, vermijd bekende zinnen

source: No need for symbols, digits, or uppercase letters
nl_nl: Symbolen, cijfers of hoofdletters zijn niet nodig

source: Add another word or two. Uncommon words are better.
nl_nl: Voeg nog een of twee woorden toe. Ongebruikelijke woorden zijn beter.

source: Avoid repeated words and characters
nl_nl: Vermijd herhaalde woorden en tekens

source: Avoid sequences
nl_nl: Vermijd reeksen

source: Avoid recent years
nl_nl: Vermijd recente jaartallen

source: Avoid years that are associated with you
nl_nl: Vermijd jaartallen die met jou geassocieerd worden

source: Avoid dates and years that are associated with you
nl_nl: Vermijd datums en jaartallen die met jou geassocieerd worden

source: Capitalization doesn't help very much
nl_nl: Hoofdletters gebruiken helpt nauwelijks

source: All-uppercase is almost as easy to guess as all-lowercase
nl_nl: Alleen hoofdletters is bijna net zo makkelijk te raden als alleen kleine letters

source: Reversed words aren't much harder to guess
nl_nl: Omgekeerde woorden zijn niet veel moeilijker te raden

source: Predictable substitutions like '@' instead of 'a' don't help very much
nl_nl: Voorspelbare vervangingen zoals '@' in plaats van 'a' helpen nauwelijks

source: Welcome to %s!
nl_nl: Welkom bij %s!

source: Welcome %s,
nl_nl: Welkom %s,

source: Your account has been activated.
nl_nl: Je account is geactiveerd.

source: Use the link below to set a password and log in:
nl_nl: Gebruik onderstaande link om een wachtwoord in te stellen en in te loggen:

source: For security reasons, this link is valid for a limited time only.
nl_nl: Om veiligheidsredenen is deze link slechts korte tijd geldig.

source: Thanks!
nl_nl: Bedankt!

source: If an account with this username or email address exists, you will receive an email with a link to reset your password.
nl_nl: Als een account met deze gebruikersnaam of email bestaat, ontvang je een email met een wachtwoord reset link.

source: Too many failed login attempts. Please try again later.
nl_nl: Te veel foutive login pogingen. Probeer het later nogmaals.

source: Rate Limiting
nl_nl: Limiteer loginbeveiliging

source: If a legitimate user has been locked out due to too many failed login attempts, you can clear all rate limits below.
nl_nl: Als legitieme gebruikers zijn geblokeerd zijn door teveel foutieve login pogingen, kan je hier alle limietcounters resetten.

source: Clear All Rate Limits
nl_nl: Reset alle login limieten

source: All rate limits have been cleared.
nl_nl: Alle login limieten zijn reset.

source: Enhanced password and login security for WordPress.
nl_nl: Verbeterde wachtwoord- en inlogbeveiliging voor WordPress.
